<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingLeft="5dp"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/sId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:textSize="16sp" />
</LinearLayout>